# HatomSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fencer/hatomsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fencer/hatom/: MAPP.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fencer/hatomsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hatomsdk/: build.gradle
hatomsdk/src/main/: AndroidManifest.xml
hatomsdk/src/main/java/com/fencer/hatomsdk/: CalendarUtil.java  Extensions.kt  HatomSdk.kt  MyUtils.java  PermissionDialog.kt  PlayResult.kt  PlayViewModel.kt  PlayWindowView.kt  PreviewControlViewSample.kt  TrafficUtils.java  VideoPlayFragment.kt  ViewModel.kt
hatomsdk/src/main/java/com/fencer/hatomsdk/window/: PlayTextureView.java  WindowGroup.java  WindowGroupAdapter.java  WindowItemView.java
hatomsdk/src/main/res/drawable/: shape_scale_text_bg.xml
hatomsdk/src/main/res/layout/: dialog_permission.xml  fragment_video_play.xml  view_play_video.xml  view_play_window.xml  view_preview_sample.xml
hatomsdk/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
